name    = Statocles
author  = Doug Bell <preaction@cpan.org>
license = Perl_5
copyright_holder = Doug Bell
copyright_year   = 2016

[Authority]
authority  = cpan:PREACTION
do_munging = 0

[GithubMeta]
homepage = http://preaction.me/statocles
issues = 1
[MetaResources]
IRC                     = irc://irc.perl.org/#statocles

; --- Module management
[@Filter]
-bundle = @Basic
; GatherDir must be configured separately
-remove = GatherDir
-remove = Readme

[Readme::Brief]
[ReadmeAnyFromPod]
location = root
filename = README.mkdn
type = markdown

[PodWeaver]
replacer = replace_with_comment
post_code_replacer = replace_with_nothing
[RewriteVersion]
[CPANFile]
[MetaJSON]
[MetaProvides::Package]
[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples
[Git::Contributors]
; authordep Pod::Weaver::Section::Contributors
[Test::ReportPrereqs]
[Test::Compile]
skip=Statocles::Store::File             ; Deprecated
skip=Statocles::Plugin::HTMLLint        ; Contains optional dependency
skip=Statocles::Plugin::Highlight       ; Contains optional dependency

; --- Repository management
[Git::GatherDir]
include_dotfiles = 1
prune_directory = ^eg
; Exclude dotfiles in the root directory
exclude_match = ^\.[^/]+$
; Exclude ini files in the root directory
exclude_match = ^[^/]+\.ini$
; Exclude generated root content, which is included by the various plugins
; Without this, we get an error about duplicate content
exclude_filename = cpanfile
exclude_filename = INSTALL
exclude_filename = LICENSE
exclude_filename = README
exclude_filename = README.mkdn
exclude_filename = Build.PL
exclude_filename = Makefile.PL

[CopyFilesFromBuild]
; Copy generated content to the repository root so users without Dist::Zilla
; can use it
copy = cpanfile
copy = INSTALL
copy = LICENSE
copy = Build.PL
copy = Makefile.PL
copy = CHANGES

[Run::AfterBuild]
; Add travis and coveralls badges to README.mkdn
run = perl -pi -e 's{(# SYNOPSIS)}{# STATUS\n\n<a href="https://travis-ci.org/preaction/Statocles"><img src="https://travis-ci.org/preaction/Statocles.svg?branch=master"></a><a href="https://coveralls.io/r/preaction/Statocles"><img src="https://coveralls.io/repos/preaction/Statocles/badge.png" alt="Coverage Status" /></a>\n\n$1}' README.mkdn

; --- Git management
[CheckChangesHasContent]
changelog = CHANGES
[Git::Check]
; Automatically commit these files during release
allow_dirty_match = README.*
allow_dirty_match = .*[.]PL
allow_dirty = cpanfile
allow_dirty = INSTALL
allow_dirty = LICENSE
allow_dirty = CHANGES

[Git::Commit / Commit_Dirty_Files]
; Automatically commit with release version and changelog
changelog = CHANGES
commit_msg = release v%v%n%n%c
allow_dirty_match = README.*
allow_dirty_match = .*[.]PL
allow_dirty = cpanfile
allow_dirty = INSTALL
allow_dirty = LICENSE
allow_dirty = CHANGES
add_files_in = .
[Git::Tag]
changelog = CHANGES
tag_message = %N v%v - %{yyyy-MM-dd}d%n%n%c ; Tag annotations show up in github release list

; NextRelease acts *during* pre-release to write $VERSION and
; timestamp to Changes and  *after* release to add a new {{$NEXT}}
; section, so to act at the right time after release, it must actually
; come after Commit_Dirty_Files but before Commit_Changes in the
; dist.ini.  It will still act during pre-release as usual

[NextRelease]
filename = CHANGES
[BumpVersionAfterRelease]

[Git::Commit / Commit_Changes]
commit_msg = incrementing version after release
allow_dirty = CHANGES
allow_dirty_match = ^lib/.*\.pm$
allow_dirty_match = .*[.]PL
allow_dirty_match = ^bin/
[Git::Push]

; --- Project-specific directives
[Prereqs]
; Core deps
perl = 5.010
strict = 0
warnings = 0
Encode = 0
Pod::Simple = 3.31 ; Fixes "Use of uninitialized value $1 in lc" warning in Pod::Simple::Search

; Non-core deps
; We're going pure-perl here (eventually)
Moo = 2.000001
Type::Tiny = 0
YAML = 0
Import::Base = 0.012
Text::Markdown = 0
Mojolicious = 6.54
Beam::Wire = 1.018
Beam::Emitter = 0.007
Pod::Usage::Return = 0
Git::Repository = 0
File::Share = 0
Path::Tiny = 0.084
Types::Path::Tiny = 0
List::UtilsBy = 0.09
DateTime::Moonpig = 0

[Prereqs / Recommends]
Pod::Weaver = 4.015
PPI = 0
Pod::Elemental = 0
HTML::Lint::Pluggable = 0.06    ; Adds <main> HTML5 tag
Syntax::Highlight::Engine::Kate = 0

[OSPrereqs / darwin]
Mac::FSEvents = 0

[Prereqs / TestRequires]
; Core deps
Test::More = 1.001005
Storable = 0
; Non-core deps
Test::Deep = 0
Test::Differences = 0.64 ; Fix buggy Text::Diff version
Test::Exception = 0
Dir::Self = 0
Capture::Tiny = 0
Test::Lib = 0
