% for my $page ( @$pages ) {
    <article>
        <h1><a href="<%= $page->path %>"><%= $page->title %></a></h1>
        <span class="author"><%= $page->author %></span>
        <div class="content">
            % my @sections = $page->sections;
            <%= $sections[0] %>
            % if ( @sections > 1 ) {
                <p><a href="<%= $page->path %>#section-2">Continue reading <%= $page->title %>...</a></p>
            % }
        </div>
    </article>
% }

<h1>Tags</h1>
<ul class="list-inline tags">
% for my $tag ( $app->tags ) {
    <li><a href="<%= $tag->href %>"><%= $tag->text %></a></li>
% }
</ul>

% if ( my @links = $self->links( 'feed' ) ) {
<h1>Feeds</h1>
<ul class="list-inline feeds">
    % for my $link ( @links ) {
    <li>
        <a href="<%= $link->href %>" rel="alternate" type="<%= $link->type %>">
            <%= $link->text %>
        </a>
    </li>
    % }
</ul>
% }
