% if ( my $tag_text = $self->data->{ tag_text } ) {
<p><%= $tag_text %></p>
% }

% for my $page ( @$pages ) {
    <article>
    <h1><a href="<%= $app->page_url( $page ) %>"><%= $page->title %></a></h1>
        <time datetime="<%= $self->date->strftime('%Y-%m-%d') %>">
            Posted on <%= $self->date->strftime('%Y-%m-%d') %>
        </time>
        % if ( $page->author ) {
        <span class="author"><%= $page->author %></span>
        % }
        <div class="content">
            % my @sections = $page->sections;
            <%= $sections[0] %>
            % if ( @sections > 1 ) {
            <p><a href="<%= $app->page_url( $page ) %>#section-2">Continue reading <%= $page->title %>...</a></p>
            % }
        </div>
    </article>
% }

<ul class="pager">
    <li class="prev">
        % if ( $self->next ) {
            <a class="button button-primary" rel="next"
                href="<%= $self->next %>"
            >
                &larr; Older
            </a>
        % }
        % else {
            <button disabled>
                &larr; Older
            </button>
        % }
    </li>
    <li class="next">
        % if ( $self->prev ) {
            <a class="button button-primary" rel="prev"
                href="<%= $self->prev %>"
            >
                Newer &rarr;
            </a>
        % }
        % else {
            <button disabled>
                Newer &rarr;
            </button>
        % }
    </li>
</ul>

<h1>Tags</h1>
<ul class="list-inline tags">
% for my $tag ( $app->tags ) {
    <li><a href="<%= $tag->href %>"><%= $tag->text %></a></li>
% }
</ul>

% if ( my @links = $self->links( 'feed' ) ) {
<h1>Feeds</h1>
<ul class="list-inline feeds">
    % for my $link ( @links ) {
    <li>
        <a href="<%= $link->href %>" rel="alternate" type="<%= $link->type %>">
            <%= $link->text %>
        </a>
    </li>
    % }
</ul>
% }
