
% for my $item ( @$items ) {
<article>
    <header>
        <h1><a href="<%= url_for( $item->{path} ) %>"><%== $item->{title} %></a></h1>

        <aside>
            <p><time datetime="<%= strftime('%Y-%m-%d', $item->{date}) %>">
                Posted on <%= strftime('%Y-%m-%d', $item->{date}) %>
            </time>
            % if ( $item->{author} ) {
                by <%= $item->{author} %>
            % }
            % if ( app->config->{data}{disqus}{shortname} ) {
            <a data-disqus-identifier="<%= url_for( $item->{path} ) %>" href="<%= url_for( $item->{path} ) %>#disqus_thread">0 comments</a>
            % }
            </p>
        </aside>

    </header>

    % my $sections = sectionize( $item->{html} );
    <section>
        %== $sections->[ 0 ]
    </section>

    % if ( @$sections > 1 ) {
    <p><a href="<%= url_for( $item->{path} ) %>#section-2">Continue reading...</a></p>
    % }

</article>
% }

<ul class="pager">
    <li class="previous <%= $page < $total_pages ? 'disabled' : '' %>">
        % if ( $page < $total_pages ) {
        <a rel="prev" href="<%= url_for( page => $page + 1 ) %>">&larr; Older</a>
        % }
        % else {
        <span>&larr; Older</span>
        % }
    </li>
    <li class="next <%= $page > 1 ? 'disabled' : '' %>">
        % if ( $page > 1 ) {
        <a rel="next" href="<%= url_for( page => $page - 1 ) %>">Newer &rarr;</a>
        % }
        % else {
        <span>Newer &rarr;</span>
        % }
    </li>
</ul>

% if ( config->{data}{disqus}{shortname} ) {
<script type="text/javascript">
    var disqus_shortname = '<%= config->{data}{disqus}{shortname} %>';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
% }

