% content_for head => begin
    <link rel="alternate" type="application/rss+xml" href="<%= url_for( page => 1, format => 'rss' ) %>"/>
    <link rel="alternate" type="application/atom+xml" href="<%= url_for( page => 1, format => 'atom' ) %>"/>
% end
% for my $item ( @$items ) {
<article>
    <header>
        <h1><a href="<%= url_for( "/$item->{path}" ) %>"><%== $item->{title} %></a></h1>

        <aside>
            <p><time datetime="<%= strftime('%Y-%m-%d', $item->{date}) %>">
                Posted on <%= strftime('%Y-%m-%d', $item->{date}) %>
            </time>
            % if ( $item->{author} ) {
                by <%= $item->{author} %>
            % }
            % if ( app->config->{data}{disqus}{shortname} ) {
            <a data-disqus-identifier="<%= url_for( $item->{path} ) %>" href="<%= url_for( "/$item->{path}" ) %>#disqus_thread">0 comments</a>
            % }
            </p>
        </aside>

    </header>

    % my $sections = sectionize( $item->{html} );
    <section>
        %== $sections->[ 0 ]
    </section>

    % if ( @$sections > 1 ) {
    <p><a href="<%= url_for( "/$item->{path}" ) %>#section-2">Continue reading...</a></p>
    % }

</article>
% }

%= include 'pager', label_next => 'Older', label_prev => 'Newer'

% if ( config->{data}{disqus}{shortname} ) {
<script type="text/javascript">
    var disqus_shortname = '<%= config->{data}{disqus}{shortname} %>';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
% }

