<ul class="pager">
    <li class="next <%= $page < $total_pages ? 'disabled' : '' %>">
        % if ( $page < $total_pages ) {
        <a rel="next" href="<%= url_for( page => $page + 1 ) %>">
            &larr; <%= stash( 'label_next' ) // 'Next' %>
        </a>
        % }
        % else {
        <span>&larr; <%= stash( 'label_next' ) // 'Next' %></span>
        % }
    </li>
    <li class="previous <%= $page > 1 ? 'disabled' : '' %>">
        % if ( $page > 1 ) {
        <a rel="prev" href="<%= url_for( page => $page - 1 ) %>">
            <%= stash( 'label_prev' ) // 'Previous' %> &rarr;
        </a>
        % }
        % else {
        <span><%= stash( 'label_prev' ) // 'Previous' %> &rarr;</span>
        % }
    </li>
</ul>

