
% for my $item ( @$items ) {
<article>
    <header>
        <h1><a href="<%= url_for( $item->{path} ) %>"><%== $item->{title} %></a></h1>

        <aside>
            <time datetime="<%= strftime('%Y-%m-%d', $item->{date}) %>">
                Posted on <%= strftime('%Y-%m-%d', $item->{date}) %>
            </time>
            % if ( $item->{author} ) {
                <span class="author">
                    by <%= $item->{author} %>
                </span>
            % }
            % if ( config->{data}{disqus}{shortname} ) {
            <a data-disqus-identifier="<%= url_for( $item->{path} ) %>" href="<%= url_for( $item->{path} ) %>#disqus_thread">0 comments</a>
            % }
        </aside>
    </header>

    % my $sections = sectionize( $item->{html} );
    <section>
        %== $sections->[ 0 ]
    </section>

    % if ( @$sections > 1 ) {
    <p><a href="<%= url_for( $item->{path} ) %>#section-2">Continue reading...</a></p>
    % }

</article>
% }

<ul class="pager">
    <li class="next">
        % if ( $page < $total_pages ) {
            <a class="button button-primary" rel="next"
                href="<%= url_for( page => $page + 1 ) %>"
            >
                &larr; Older
            </a>
        % }
        % else {
            <button disabled>
                &larr; Older
            </button>
        % }
    </li>
    <li class="prev">
        % if ( $page > 1 ) {
            <a class="button button-primary" rel="prev"
                href="<%= url_for( page => $page - 1 ) %>"
            >
                Newer &rarr;
            </a>
        % }
        % else {
            <button disabled>
                Newer &rarr;
            </button>
        % }
    </li>
</ul>

% if ( config->{data}{disqus}{shortname} ) {
<script type="text/javascript">
    var disqus_shortname = '<%= config->{data}{disqus}{shortname} %>';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
% }

