
<div class="row">

    <div class="col-md-9">
        <main>
            % for my $page ( @$pages ) {
            % my $doc = $page->document;
            <article>
                <hgroup>
                    <h1><a href="<%= $page->path %>"><%= $doc->title %></a></h1>
                    <h2><time datetime="<%= $page->published->strftime('%Y-%m-%d') %>">
                        <%= $page->published->strftime('%Y-%m-%d') %>
                    </time></h2>
                    <h2><%= $doc->author %></h2>
                </hgroup>
                % if ( $doc->links->{crosspost} ) {
                    % for my $link ( @{ $doc->links->{crosspost} } ) {
                        <p><a class="crosspost" href="<%= $link->{href} %>">
                            Read <%= $doc->title %> on <%= $link->{title} %>.
                        </a></p>
                    % }
                % }
                <%= $page->content %>
            </article>
            % }
        </main>
        <ul class="pager">
            <li class="previous <%= !$self->next ? 'disabled' : '' %>">
                % if ( $self->next ) {
                <a href="<%= $self->next %>">&larr; Older</a>
                % }
                % else {
                <span>&larr; Older</span>
                % }
            </li>
            <li class="next <%= !$self->prev ? 'disabled' : '' %>">
                % if ( $self->prev ) {
                <a href="<%= $self->prev %>">Newer &rarr;</a>
                % }
                % else {
                <span>Newer &rarr;</span>
                % }
            </li>
        </ul>
    </div>

    <div class="col-md-3">
        <nav id="tags">
            <h1>Tags</h1>
            <ul class="list-inline">
            % for my $tag ( $app->tags ) {
                <li><a href="<%= $tag->{href} %>"><%= $tag->{title} %></a></li>
            % }
            </ul>
        </nav>
    </div>

</div>
