
<div class="row">

    <div class="nine columns">
        <main>

            % for my $page ( @$pages ) {
            <article>
                <header>
                    <h1><a href="<%= $page->path %>"><%= $page->title %></a></h1>

                    <p class="tags">Tags:
                    % for my $tag ( $page->tags ) {
                        <a href="<%= $tag->href %>" rel="tag"><%= $tag->text %></a>
                    % }
                    </p>

                    <aside>
                        <p><time datetime="<%= $page->last_modified->strftime('%Y-%m-%d') %>">
                            Posted on <%= $page->last_modified->strftime('%Y-%m-%d') %>
                        </time>
                        % if ( $page->author ) {
                            by <%= $page->author %>
                        % }
                        </p>
                    </aside>

                    % if ( $page->links( 'crosspost' ) ) {
                    <p>Originally posted as:
                        % for my $link ( $page->links( 'crosspost' ) ) {
                            <a href="<%= $link->href %>">
                                <em><%= $page->title %></em> on <%= $link->title %>.
                            </a>
                        % }
                    </p>
                    % }
                </header>

                % my @sections = $page->sections;
                <%= $sections[0] %>

                % if ( @sections > 1 ) {
                    <p><a href="<%= $page->path %>#section-2">Continue reading <%= $page->title %>...</a></p>
                % }

            </article>
            % }
        </main>

        <ul class="pager">
            <li class="prev">
                <a class="button <%= $self->next ? 'button-primary' : 'disabled' %>"
                    rel="next" href="<%= $self->next // '' %>"
                >
                    &larr; Older
                </a>
            </li>
            <li class="next">
                <a class="button <%= $self->prev ? 'button-primary' : 'disabled' %>"
                    rel="prev" href="<%= $self->prev // '' %>"
                >
                    Newer &rarr;
                </a>
            </li>
        </ul>

    </div>

    <div class="three columns sidebar">
        %= include 'site/sidebar_before.html.ep'
        <h1>Tags</h1>
        <ul class="list-inline">
        % for my $tag ( $app->tags ) {
            <li><a href="<%= $tag->href %>"><%= $tag->text %></a></li>
        % }
        </ul>
        % if ( my @links = $self->links( 'feed' ) ) {
        <h1>Feeds</h1>
        <ul class="list-inline">
            % for my $link ( @links ) {
            <li>
                <a href="<%= $link->href %>" rel="alternate" type="<%= $link->type %>">
                    <%= $link->text %>
                </a>
            </li>
            % }
        </ul>
        % }
    </div>

</div>
