
<div class="row">

    <div class="col-md-9">
        <main>
            % for my $page ( @$pages ) {
            % my $doc = $page->document;
            <article>
                <header>
                    <h1><a href="<%= $page->path %>"><%= $doc->title %></a></h1>
                    <aside>
                        <p><time datetime="<%= $page->published->strftime('%Y-%m-%d') %>">
                            Posted on <%= $page->published->strftime('%Y-%m-%d') %>
                        </time>
                        by <%= $doc->author %></p>
                    </aside>
                    % if ( $doc->links->{crosspost} ) {
                    <div class="alert alert-info">
                        <p>Originally posted as:</p>
                        <ul>
                        % for my $link ( @{ $doc->links->{crosspost} } ) {
                            <li><a class="alert-link" href="<%= $link->{href} %>">
                                <em><%= $doc->title %></em> on <%= $link->{title} %>.
                            </a></li>
                        % }
                        </ul>
                    </div>
                    % }
                </header>
                <%= $page->content %>
            </article>
            % }
        </main>
        <ul class="pager">
            <li class="previous <%= !$self->next ? 'disabled' : '' %>">
                % if ( $self->next ) {
                <a href="<%= $self->next %>">&larr; Older</a>
                % }
                % else {
                <span>&larr; Older</span>
                % }
            </li>
            <li class="next <%= !$self->prev ? 'disabled' : '' %>">
                % if ( $self->prev ) {
                <a href="<%= $self->prev %>">Newer &rarr;</a>
                % }
                % else {
                <span>Newer &rarr;</span>
                % }
            </li>
        </ul>
    </div>

    <div class="col-md-3">
        <nav id="tags">
            <h1>Tags</h1>
            <ul class="list-inline">
            % for my $tag ( $app->tags ) {
                <li><a href="<%= $tag->{href} %>"><%= $tag->{title} %></a></li>
            % }
            </ul>
        </nav>
    </div>

</div>
