<div class="row">

    <div class="col-md-9">
        <main>
            <hgroup>
                <h1><%= $doc->title %></h1>
                <h2><time datetime="<%= $self->published->strftime('%Y-%m-%d') %>">
                    <%= $self->published->strftime('%Y-%m-%d') %>
                </time></h2>
                % if ( $doc->links->{crosspost} ) {
                    % for my $link ( @{ $doc->links->{crosspost} } ) {
                        <p><a class="crosspost" href="<%= $link->{href} %>">
                            Read <%= $doc->title %> on <%= $link->{title} %>.
                        </a></p>
                    % }
                % }
                <h2><%= $doc->author %></h2>
            </hgroup>
            <%= $content %>
        </main>
    </div>

    <div class="col-md-3">
        <nav id="tags">
            <h1>Tags</h1>
            <ul class="list-inline">
            % for my $tag ( $app->tags ) {
                <li><a href="<%= $tag->{href} %>"><%= $tag->{title} %></a></li>
            % }
            </ul>
        </nav>
    </div>

</div>
